# Proyectos-Projects

./: README.md
Abestik/: Bezeroa.c  ZER.c  ZER.h
C/Abestik/: Bezeroa.c  Bezeroa.h  ZER.c  ZER.h
Html5_CSS3_JS/Izozka/: index.html
Html5_CSS3_JS/Izozka/content/: calidad.html  pedido.html  productos.html  servicioAlCliente.html
Html5_CSS3_JS/Izozka/css/: EstiloPestañas.css  estiloPaginaNormal.css  estiloSlider.css  menuHorizontal.css  menuVertical.css
Html5_CSS3_JS/Izozka/js/: funcionesJS.js
Izozka/: index.html
Izozka/content/: acercaDeIzozka.html  acerca_de_izozka.html  calidad.html  contacto.html  entrega.html  index.html  menuIzquierda.html  pedido.html  productos.html  servicioAlCliente.html
Izozka/content/Carnes/: carnes.html  carnes_Desde_Principal.html
Izozka/content/Mariscos/: mariscos.html
Izozka/content/PastasyPizzas/: pastasypizzas.html
Izozka/content/Pescados/: pescados.html  pescados_Desde_Principal.html
Izozka/content/Precocinados/: precocinados.html
Izozka/content/Verduras/: verduras.html
Izozka/css/: estiloGlobal.css  estiloPaginaNormal.css  estiloPaginaPrincipal.css  estilo_Global.css  menuHorizontal.css  menuVertical.css  menu_Horizontal.css  menu_Vertical.css  parte_principal.css
Izozka/email/: index.php
Izozka/js/: funcionesJS.js
Java/Ambulatorio-PrimeFaces-Jsf-Hibernate/: .project
Java/Ambulatorio-PrimeFaces-Jsf-Hibernate/DB/: anbulategia.sql
Java/Ambulatorio-PrimeFaces-Jsf-Hibernate/WebContent/: EmanCita.xhtml  GaurkoProbak.xhtml  OrdutegiaJarri.xhtml
Java/GestionModelos/: pom.xml
Java/HGEGestionModelosZergaWEB/: pom.xml
Java/HGEGestionModelosZergaWEB/src/main/java/net/eurohelp/hge/config/: DataConfig.java  GestionModelosZergaConfig.java
Java/HGEGestionModelosZergaWEB/src/main/java/net/eurohelp/hge/dao/: ModeloDao.java
Java/HGEGestionModelosZergaWEB/src/main/java/net/hge/beans/: Modelo.java  Periodo.java
Java/HGEGestionModelosZergaWEB/src/main/java/net/hge/config/: GestionModelosMvcInitializer.java  GestionModelosWebMvc.java
Java/HGEGestionModelosZergaWEB/src/main/java/net/hge/controller/: ModelosController.java
Java/HGEGestionModelosZergaWEB/src/main/java/net/hge/dao/impl/: ModeloDAOImpl.java  ModeloMapper.java
Java/HGEGestionModelosZergaWEB/src/main/java/net/hge/facade/: ModeloFacade.java
Java/HGEGestionModelosZergaWEB/src/main/java/net/hge/facade/impl/: ModeloFacadeImpl.java
Java/HGEGestionModelosZergaWEB/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
Java/HGEGestionModelosZergaWEB/src/main/webapp/WEB-INF/jsps/comun/templates/: base.jsp  cabecera.jsp  pie.jsp
Java/HGEGestionModelosZergaWEB/src/main/webapp/WEB-INF/jsps/views/: modelos.jsp
Java/HGEGestionModelosZergaWEB/src/main/webapp/estatico/bootstrap/: bootstrap.min.css
Java/JSF-01-Ambulatorio/: .classpath  .project
Java/JSF-01-Ambulatorio/WebContent/: BilatuGaixoHistorial.xhtml  CitaProba.xhtml  CitaSendagile.xhtml  GaixoBerria.xhtml  GaurkoKontsulta.xhtml  Historial.xhtml  OrdutegiaKontsultatu.xhtml  Orokorra.xhtml  index.xhtml
Java/JSF-01-Ambulatorio/src/: hibernate.cfg.xml
Java/JSF-02-AENA/AENA/: .classpath
Java/JSF-02-AENA/DB/: AENA_db  AENA_db_data
Java/JSP-01-Juego/: .classpath  .project
Java/JSP-02-EmpresaReparto/: .classpath  .project
Java/JavaSE-02-GestionFlota/: .project  GruposBD
Java/SpringJDBC/: pom.xml
(+381 files in other folders)
