#Updated at Mon Apr 20 09:44:07 CEST 2015
#Mon Apr 20 09:44:07 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/AENA
database.username=root
database.password=passroot
