// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.web;

import com.aena.domain.Aeropuerto;
import com.aena.domain.Avion;
import com.aena.domain.Empresa;
import com.aena.domain.Pasajero;
import com.aena.domain.Puerta;
import com.aena.domain.Reserva;
import com.aena.domain.Usuario;
import com.aena.domain.Vuelo;
import com.aena.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Aeropuerto, String> ApplicationConversionServiceFactoryBean.getAeropuertoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Aeropuerto, java.lang.String>() {
            public String convert(Aeropuerto aeropuerto) {
                return new StringBuilder().append(aeropuerto.getNombre()).append(' ').append(aeropuerto.getProvincia()).append(' ').append(aeropuerto.getDireccion()).append(' ').append(aeropuerto.getPais()).toString();
            }
        };
    }
    
    public Converter<Integer, Aeropuerto> ApplicationConversionServiceFactoryBean.getIdToAeropuertoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Aeropuerto>() {
            public com.aena.domain.Aeropuerto convert(java.lang.Integer id) {
                return Aeropuerto.findAeropuerto(id);
            }
        };
    }
    
    public Converter<String, Aeropuerto> ApplicationConversionServiceFactoryBean.getStringToAeropuertoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Aeropuerto>() {
            public com.aena.domain.Aeropuerto convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Aeropuerto.class);
            }
        };
    }
    
    public Converter<Avion, String> ApplicationConversionServiceFactoryBean.getAvionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Avion, java.lang.String>() {
            public String convert(Avion avion) {
                return new StringBuilder().append(avion.getMatricula()).append(' ').append(avion.getModelo()).append(' ').append(avion.getNumeroPlazas()).toString();
            }
        };
    }
    
    public Converter<Integer, Avion> ApplicationConversionServiceFactoryBean.getIdToAvionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Avion>() {
            public com.aena.domain.Avion convert(java.lang.Integer id) {
                return Avion.findAvion(id);
            }
        };
    }
    
    public Converter<String, Avion> ApplicationConversionServiceFactoryBean.getStringToAvionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Avion>() {
            public com.aena.domain.Avion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Avion.class);
            }
        };
    }
    
    public Converter<Empresa, String> ApplicationConversionServiceFactoryBean.getEmpresaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Empresa, java.lang.String>() {
            public String convert(Empresa empresa) {
                return new StringBuilder().append(empresa.getNombre()).append(' ').append(empresa.getCif()).append(' ').append(empresa.getProvincia()).append(' ').append(empresa.getDireccion()).toString();
            }
        };
    }
    
    public Converter<Integer, Empresa> ApplicationConversionServiceFactoryBean.getIdToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Empresa>() {
            public com.aena.domain.Empresa convert(java.lang.Integer id) {
                return Empresa.findEmpresa(id);
            }
        };
    }
    
    public Converter<String, Empresa> ApplicationConversionServiceFactoryBean.getStringToEmpresaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Empresa>() {
            public com.aena.domain.Empresa convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Empresa.class);
            }
        };
    }
    
    public Converter<Pasajero, String> ApplicationConversionServiceFactoryBean.getPasajeroToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Pasajero, java.lang.String>() {
            public String convert(Pasajero pasajero) {
                return new StringBuilder().append(pasajero.getHoraEnbarque()).append(' ').append(pasajero.getAsiento()).toString();
            }
        };
    }
    
    public Converter<Integer, Pasajero> ApplicationConversionServiceFactoryBean.getIdToPasajeroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Pasajero>() {
            public com.aena.domain.Pasajero convert(java.lang.Integer id) {
                return Pasajero.findPasajero(id);
            }
        };
    }
    
    public Converter<String, Pasajero> ApplicationConversionServiceFactoryBean.getStringToPasajeroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Pasajero>() {
            public com.aena.domain.Pasajero convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Pasajero.class);
            }
        };
    }
    
    public Converter<Puerta, String> ApplicationConversionServiceFactoryBean.getPuertaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Puerta, java.lang.String>() {
            public String convert(Puerta puerta) {
                return new StringBuilder().append(puerta.getArea()).append(' ').append(puerta.getLugar()).append(' ').append(puerta.getEstado()).toString();
            }
        };
    }
    
    public Converter<Integer, Puerta> ApplicationConversionServiceFactoryBean.getIdToPuertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Puerta>() {
            public com.aena.domain.Puerta convert(java.lang.Integer id) {
                return Puerta.findPuerta(id);
            }
        };
    }
    
    public Converter<String, Puerta> ApplicationConversionServiceFactoryBean.getStringToPuertaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Puerta>() {
            public com.aena.domain.Puerta convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Puerta.class);
            }
        };
    }
    
    public Converter<Reserva, String> ApplicationConversionServiceFactoryBean.getReservaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Reserva, java.lang.String>() {
            public String convert(Reserva reserva) {
                return new StringBuilder().append(reserva.getDiaReserva()).append(' ').append(reserva.getHoraReserva()).toString();
            }
        };
    }
    
    public Converter<Integer, Reserva> ApplicationConversionServiceFactoryBean.getIdToReservaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Reserva>() {
            public com.aena.domain.Reserva convert(java.lang.Integer id) {
                return Reserva.findReserva(id);
            }
        };
    }
    
    public Converter<String, Reserva> ApplicationConversionServiceFactoryBean.getStringToReservaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Reserva>() {
            public com.aena.domain.Reserva convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Reserva.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getDni()).append(' ').append(usuario.getNombre()).append(' ').append(usuario.getApellido()).append(' ').append(usuario.getTlf()).toString();
            }
        };
    }
    
    public Converter<Integer, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Usuario>() {
            public com.aena.domain.Usuario convert(java.lang.Integer id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Usuario>() {
            public com.aena.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Usuario.class);
            }
        };
    }
    
    public Converter<Vuelo, String> ApplicationConversionServiceFactoryBean.getVueloToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aena.domain.Vuelo, java.lang.String>() {
            public String convert(Vuelo vuelo) {
                return new StringBuilder().append(vuelo.getNombre()).append(' ').append(vuelo.getHoraSalida()).append(' ').append(vuelo.getHoraLlegada()).toString();
            }
        };
    }
    
    public Converter<Integer, Vuelo> ApplicationConversionServiceFactoryBean.getIdToVueloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.aena.domain.Vuelo>() {
            public com.aena.domain.Vuelo convert(java.lang.Integer id) {
                return Vuelo.findVuelo(id);
            }
        };
    }
    
    public Converter<String, Vuelo> ApplicationConversionServiceFactoryBean.getStringToVueloConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aena.domain.Vuelo>() {
            public com.aena.domain.Vuelo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Vuelo.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAeropuertoToStringConverter());
        registry.addConverter(getIdToAeropuertoConverter());
        registry.addConverter(getStringToAeropuertoConverter());
        registry.addConverter(getAvionToStringConverter());
        registry.addConverter(getIdToAvionConverter());
        registry.addConverter(getStringToAvionConverter());
        registry.addConverter(getEmpresaToStringConverter());
        registry.addConverter(getIdToEmpresaConverter());
        registry.addConverter(getStringToEmpresaConverter());
        registry.addConverter(getPasajeroToStringConverter());
        registry.addConverter(getIdToPasajeroConverter());
        registry.addConverter(getStringToPasajeroConverter());
        registry.addConverter(getPuertaToStringConverter());
        registry.addConverter(getIdToPuertaConverter());
        registry.addConverter(getStringToPuertaConverter());
        registry.addConverter(getReservaToStringConverter());
        registry.addConverter(getIdToReservaConverter());
        registry.addConverter(getStringToReservaConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
        registry.addConverter(getVueloToStringConverter());
        registry.addConverter(getIdToVueloConverter());
        registry.addConverter(getStringToVueloConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
