// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.web;

import com.aena.domain.Aeropuerto;
import com.aena.domain.Avion;
import com.aena.domain.Pasajero;
import com.aena.domain.Puerta;
import com.aena.domain.Reserva;
import com.aena.domain.Vuelo;
import com.aena.web.VueloController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VueloController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VueloController.create(@Valid Vuelo vuelo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vuelo);
            return "vueloes/create";
        }
        uiModel.asMap().clear();
        vuelo.persist();
        return "redirect:/vueloes/" + encodeUrlPathSegment(vuelo.getIdVuelo().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VueloController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vuelo());
        return "vueloes/create";
    }
    
    @RequestMapping(value = "/{idVuelo}", produces = "text/html")
    public String VueloController.show(@PathVariable("idVuelo") Integer idVuelo, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vuelo", Vuelo.findVuelo(idVuelo));
        uiModel.addAttribute("itemId", idVuelo);
        return "vueloes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VueloController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vueloes", Vuelo.findVueloEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Vuelo.countVueloes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vueloes", Vuelo.findAllVueloes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "vueloes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VueloController.update(@Valid Vuelo vuelo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vuelo);
            return "vueloes/update";
        }
        uiModel.asMap().clear();
        vuelo.merge();
        return "redirect:/vueloes/" + encodeUrlPathSegment(vuelo.getIdVuelo().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idVuelo}", params = "form", produces = "text/html")
    public String VueloController.updateForm(@PathVariable("idVuelo") Integer idVuelo, Model uiModel) {
        populateEditForm(uiModel, Vuelo.findVuelo(idVuelo));
        return "vueloes/update";
    }
    
    @RequestMapping(value = "/{idVuelo}", method = RequestMethod.DELETE, produces = "text/html")
    public String VueloController.delete(@PathVariable("idVuelo") Integer idVuelo, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vuelo vuelo = Vuelo.findVuelo(idVuelo);
        vuelo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vueloes";
    }
    
    void VueloController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vuelo_horasalida_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("vuelo_horallegada_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void VueloController.populateEditForm(Model uiModel, Vuelo vuelo) {
        uiModel.addAttribute("vuelo", vuelo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("aeropuertoes", Aeropuerto.findAllAeropuertoes());
        uiModel.addAttribute("avions", Avion.findAllAvions());
        uiModel.addAttribute("pasajeroes", Pasajero.findAllPasajeroes());
        uiModel.addAttribute("puertas", Puerta.findAllPuertas());
        uiModel.addAttribute("reservas", Reserva.findAllReservas());
    }
    
    String VueloController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
