<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_aena_domain_Vuelo" modelAttribute="vuelo" path="/vueloes" render="${empty dependencies}" z="ppWknUSCwnanEwX67oKB0wS4rnA=">
        <field:simple field="pasajeroes" id="c_com_aena_domain_Vuelo_pasajeroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Pasajero" z="yYgmCht4HnKi1XAHwjwh+UBb3DU="/>
        <field:simple field="reservas" id="c_com_aena_domain_Vuelo_reservas" messageCode="entity_reference_not_managed" messageCodeAttribute="Reserva" z="OTZB/6uZHGuN08P6ZVf5RiO0qI0="/>
        <field:select field="idAvion" id="c_com_aena_domain_Vuelo_idAvion" itemValue="idAvion" items="${avions}" path="/avions" z="au6YuX2Wsg5wQWjss4Rl+M2UmaY="/>
        <field:select field="idPuertaSalida" id="c_com_aena_domain_Vuelo_idPuertaSalida" itemValue="idPuerta" items="${puertas}" path="/puertas" z="OgVWsgM29UXJxOwPoktiYplJUJ0="/>
        <field:select field="idPuertaLlegada" id="c_com_aena_domain_Vuelo_idPuertaLlegada" itemValue="idPuerta" items="${puertas}" path="/puertas" z="97i9nVSKgWn9dGTR50Z0uabZ4iI="/>
        <field:select field="idAeropuertoSalida" id="c_com_aena_domain_Vuelo_idAeropuertoSalida" itemValue="idAeropuerto" items="${aeropuertoes}" path="/aeropuertoes" z="9IaI/j0NoLtJhtT/lruC4npFzQQ="/>
        <field:select field="idAeropuertoLlegada" id="c_com_aena_domain_Vuelo_idAeropuertoLlegada" itemValue="idAeropuerto" items="${aeropuertoes}" path="/aeropuertoes" z="uxZxfXSMwIH4ZGf4FuGyXg827TQ="/>
        <field:input field="nombre" id="c_com_aena_domain_Vuelo_nombre" z="kzRM9+kpjrh+xNeFrqnVdQachvI="/>
        <field:datetime dateTimePattern="${vuelo_horasalida_date_format}" field="horaSalida" id="c_com_aena_domain_Vuelo_horaSalida" z="8UMEwUv9PFMnhDIrvBAV/6Irou0="/>
        <field:datetime dateTimePattern="${vuelo_horallegada_date_format}" field="horaLlegada" id="c_com_aena_domain_Vuelo_horaLlegada" z="HEY+bVokzSzXgfANpLalGfPD/iY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_aena_domain_Vuelo" render="${not empty dependencies}" z="0+9769vMl7a9UuWs9yb6zNfvq6E="/>
</div>
