<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_aena_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="GNRPyXxxBUJmibEy/74j6LTQtv0=">
        <field:simple field="pasajeroes" id="c_com_aena_domain_Usuario_pasajeroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Pasajero" z="XC229WZgt/T+eoHO+p8TkMbTAZQ="/>
        <field:simple field="reservas" id="c_com_aena_domain_Usuario_reservas" messageCode="entity_reference_not_managed" messageCodeAttribute="Reserva" z="3qnt4FC+QrIVHAEUL4TjtQpYaDM="/>
        <field:input field="dni" id="c_com_aena_domain_Usuario_dni" z="PH7RRC+VtgAWywNvUdXvDhy1hA8="/>
        <field:input field="nombre" id="c_com_aena_domain_Usuario_nombre" z="pPuJ9giHgpmeHSP9fYQ+rkyNrWY="/>
        <field:input field="apellido" id="c_com_aena_domain_Usuario_apellido" z="6cVv/4QB08AJLFgkVM+mb/eUaIQ="/>
        <field:input field="tlf" id="c_com_aena_domain_Usuario_tlf" z="F3I09mnzEC9p8E2dKxlSqG/2U5I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_aena_domain_Usuario" render="${not empty dependencies}" z="1EQCC7p+qgYJAanZSgyfaQTpfC4="/>
</div>
