// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-20 09:33:53
project --topLevelPackage com.aena
jpa setup --provider HIBERNATE --database MYSQL --databaseName AENA --userName root --hostName localhost --password passroot
download accept terms of use
addon search mysql
database introspect --schema AENA
database reverse engineer --schema databaseSchema --package ~.domain
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-20 09:46:18
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-20 10:23:05
