<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_aena_domain_Empresa" modelAttribute="empresa" path="/empresas" render="${empty dependencies}" z="Nqlha8n/i/D13+1PH1rzwppt1xA=">
        <field:simple field="avions" id="c_com_aena_domain_Empresa_avions" messageCode="entity_reference_not_managed" messageCodeAttribute="Avion" z="d/yBVBrsCDXdBOHW3pl8t1qyK2g="/>
        <field:input field="nombre" id="c_com_aena_domain_Empresa_nombre" z="k6/UsUcPwRCXrGQQ921MLFRLUPk="/>
        <field:input field="cif" id="c_com_aena_domain_Empresa_cif" z="/I/f0hPnZUDrXjcuYRQAUvlIf1Q="/>
        <field:input field="provincia" id="c_com_aena_domain_Empresa_provincia" z="FV3u0ea13KhikbNL0v/gwjOT2Xg="/>
        <field:input field="direccion" id="c_com_aena_domain_Empresa_direccion" z="LslRxZz+8eC+AoGQfNjMtKScigQ="/>
        <field:input field="pais" id="c_com_aena_domain_Empresa_pais" z="3MYRAWqfV2681NSHYMyX6oXl90U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_aena_domain_Empresa" render="${not empty dependencies}" z="LAZctFyWPmhOFGiW1mjXX6VkDi8="/>
</div>
