<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_aena_domain_Empresa" idField="idEmpresa" modelAttribute="empresa" path="/empresas" versionField="none" z="HqBV8QireMQRf1+fu31kk5Eu53s=">
        <field:simple field="avions" id="c_com_aena_domain_Empresa_avions" messageCode="entity_reference_not_managed" messageCodeAttribute="Avion" z="d/yBVBrsCDXdBOHW3pl8t1qyK2g="/>
        <field:input field="nombre" id="c_com_aena_domain_Empresa_nombre" z="k6/UsUcPwRCXrGQQ921MLFRLUPk="/>
        <field:input field="cif" id="c_com_aena_domain_Empresa_cif" z="/I/f0hPnZUDrXjcuYRQAUvlIf1Q="/>
        <field:input field="provincia" id="c_com_aena_domain_Empresa_provincia" z="FV3u0ea13KhikbNL0v/gwjOT2Xg="/>
        <field:input field="direccion" id="c_com_aena_domain_Empresa_direccion" z="LslRxZz+8eC+AoGQfNjMtKScigQ="/>
        <field:input field="pais" id="c_com_aena_domain_Empresa_pais" z="3MYRAWqfV2681NSHYMyX6oXl90U="/>
    </form:update>
</div>
