<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_aena_domain_Pasajero" modelAttribute="pasajero" path="/pasajeroes" render="${empty dependencies}" z="TU3UlEyDYa24XqxKa9Ym9FE3f90=">
        <field:select field="idVuelo" id="c_com_aena_domain_Pasajero_idVuelo" itemValue="idVuelo" items="${vueloes}" path="/vueloes" z="WsmZIrrh0BXvHOLP+/timkjdcQA="/>
        <field:select field="idUsuario" id="c_com_aena_domain_Pasajero_idUsuario" itemValue="idUsuario" items="${usuarios}" path="/usuarios" z="R7chUD2B2v0u7Wjo/8ZvaBx7mfo="/>
        <field:datetime dateTimePattern="${pasajero_horaenbarque_date_format}" field="horaEnbarque" id="c_com_aena_domain_Pasajero_horaEnbarque" z="k03SM2NEgt0fsiGKhsxz4wUKTtM="/>
        <field:input field="asiento" id="c_com_aena_domain_Pasajero_asiento" validationMessageCode="field_invalid_integer" z="Gw1d2W+jyeye8G8oxlcE4uXOAc8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_aena_domain_Pasajero" render="${not empty dependencies}" z="O02L+w9Pb8u7GmPX8XZSmHLL2bw="/>
</div>
