// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Empresa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Empresa_Roo_Jpa_Entity {
    
    declare @type: Empresa: @Entity;
    
    declare @type: Empresa: @Table(name = "EMPRESA");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idEmpresa")
    private Integer Empresa.idEmpresa;
    
    public Integer Empresa.getIdEmpresa() {
        return this.idEmpresa;
    }
    
    public void Empresa.setIdEmpresa(Integer id) {
        this.idEmpresa = id;
    }
    
}
