// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Avion;
import com.aena.domain.Empresa;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Empresa_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idEmpresa")
    private Set<Avion> Empresa.avions;
    
    @Column(name = "nombre", length = 40)
    private String Empresa.nombre;
    
    @Column(name = "cif", length = 40)
    private String Empresa.cif;
    
    @Column(name = "provincia", length = 40)
    private String Empresa.provincia;
    
    @Column(name = "direccion", length = 40)
    private String Empresa.direccion;
    
    @Column(name = "pais", length = 40)
    private String Empresa.pais;
    
    public Set<Avion> Empresa.getAvions() {
        return avions;
    }
    
    public void Empresa.setAvions(Set<Avion> avions) {
        this.avions = avions;
    }
    
    public String Empresa.getNombre() {
        return nombre;
    }
    
    public void Empresa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Empresa.getCif() {
        return cif;
    }
    
    public void Empresa.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Empresa.getProvincia() {
        return provincia;
    }
    
    public void Empresa.setProvincia(String provincia) {
        this.provincia = provincia;
    }
    
    public String Empresa.getDireccion() {
        return direccion;
    }
    
    public void Empresa.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Empresa.getPais() {
        return pais;
    }
    
    public void Empresa.setPais(String pais) {
        this.pais = pais;
    }
    
}
