// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Pasajero;
import com.aena.domain.Usuario;
import com.aena.domain.Vuelo;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Pasajero_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idVuelo", referencedColumnName = "idVuelo")
    private Vuelo Pasajero.idVuelo;
    
    @ManyToOne
    @JoinColumn(name = "idUsuario", referencedColumnName = "idUsuario")
    private Usuario Pasajero.idUsuario;
    
    @Column(name = "horaEnbarque")
    @Temporal(TemporalType.TIME)
    @DateTimeFormat(style = "M-")
    private Date Pasajero.horaEnbarque;
    
    @Column(name = "asiento")
    private Integer Pasajero.asiento;
    
    public Vuelo Pasajero.getIdVuelo() {
        return idVuelo;
    }
    
    public void Pasajero.setIdVuelo(Vuelo idVuelo) {
        this.idVuelo = idVuelo;
    }
    
    public Usuario Pasajero.getIdUsuario() {
        return idUsuario;
    }
    
    public void Pasajero.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public Date Pasajero.getHoraEnbarque() {
        return horaEnbarque;
    }
    
    public void Pasajero.setHoraEnbarque(Date horaEnbarque) {
        this.horaEnbarque = horaEnbarque;
    }
    
    public Integer Pasajero.getAsiento() {
        return asiento;
    }
    
    public void Pasajero.setAsiento(Integer asiento) {
        this.asiento = asiento;
    }
    
}
