// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Puerta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Puerta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Puerta.entityManager;
    
    public static final List<String> Puerta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Puerta.entityManager() {
        EntityManager em = new Puerta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Puerta.countPuertas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Puerta o", Long.class).getSingleResult();
    }
    
    public static List<Puerta> Puerta.findAllPuertas() {
        return entityManager().createQuery("SELECT o FROM Puerta o", Puerta.class).getResultList();
    }
    
    public static List<Puerta> Puerta.findAllPuertas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Puerta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Puerta.class).getResultList();
    }
    
    public static Puerta Puerta.findPuerta(Integer idPuerta) {
        if (idPuerta == null) return null;
        return entityManager().find(Puerta.class, idPuerta);
    }
    
    public static List<Puerta> Puerta.findPuertaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Puerta o", Puerta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Puerta> Puerta.findPuertaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Puerta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Puerta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Puerta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Puerta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Puerta attached = Puerta.findPuerta(this.idPuerta);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Puerta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Puerta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Puerta Puerta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Puerta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
