// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Puerta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Puerta_Roo_Jpa_Entity {
    
    declare @type: Puerta: @Entity;
    
    declare @type: Puerta: @Table(name = "PUERTA");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idPuerta")
    private Integer Puerta.idPuerta;
    
    public Integer Puerta.getIdPuerta() {
        return this.idPuerta;
    }
    
    public void Puerta.setIdPuerta(Integer id) {
        this.idPuerta = id;
    }
    
}
