// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Aeropuerto;
import com.aena.domain.Puerta;
import com.aena.domain.Vuelo;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Puerta_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idPuertaSalida")
    private Set<Vuelo> Puerta.vueloes;
    
    @OneToMany(mappedBy = "idPuertaLlegada")
    private Set<Vuelo> Puerta.vueloes1;
    
    @ManyToOne
    @JoinColumn(name = "idAeropuerto", referencedColumnName = "idAeropuerto")
    private Aeropuerto Puerta.idAeropuerto;
    
    @Column(name = "area", length = 40)
    private String Puerta.area;
    
    @Column(name = "lugar", length = 40)
    private String Puerta.lugar;
    
    @Column(name = "estado", length = 40)
    private String Puerta.estado;
    
    public Set<Vuelo> Puerta.getVueloes() {
        return vueloes;
    }
    
    public void Puerta.setVueloes(Set<Vuelo> vueloes) {
        this.vueloes = vueloes;
    }
    
    public Set<Vuelo> Puerta.getVueloes1() {
        return vueloes1;
    }
    
    public void Puerta.setVueloes1(Set<Vuelo> vueloes1) {
        this.vueloes1 = vueloes1;
    }
    
    public Aeropuerto Puerta.getIdAeropuerto() {
        return idAeropuerto;
    }
    
    public void Puerta.setIdAeropuerto(Aeropuerto idAeropuerto) {
        this.idAeropuerto = idAeropuerto;
    }
    
    public String Puerta.getArea() {
        return area;
    }
    
    public void Puerta.setArea(String area) {
        this.area = area;
    }
    
    public String Puerta.getLugar() {
        return lugar;
    }
    
    public void Puerta.setLugar(String lugar) {
        this.lugar = lugar;
    }
    
    public String Puerta.getEstado() {
        return estado;
    }
    
    public void Puerta.setEstado(String estado) {
        this.estado = estado;
    }
    
}
