// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Reserva;
import com.aena.domain.Usuario;
import com.aena.domain.Vuelo;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Reserva_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "idVuelo", referencedColumnName = "idVuelo")
    private Vuelo Reserva.idVuelo;
    
    @ManyToOne
    @JoinColumn(name = "idUsuario", referencedColumnName = "idUsuario")
    private Usuario Reserva.idUsuario;
    
    @Column(name = "diaReserva")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Reserva.diaReserva;
    
    @Column(name = "horaReserva")
    @Temporal(TemporalType.TIME)
    @DateTimeFormat(style = "M-")
    private Date Reserva.horaReserva;
    
    public Vuelo Reserva.getIdVuelo() {
        return idVuelo;
    }
    
    public void Reserva.setIdVuelo(Vuelo idVuelo) {
        this.idVuelo = idVuelo;
    }
    
    public Usuario Reserva.getIdUsuario() {
        return idUsuario;
    }
    
    public void Reserva.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public Date Reserva.getDiaReserva() {
        return diaReserva;
    }
    
    public void Reserva.setDiaReserva(Date diaReserva) {
        this.diaReserva = diaReserva;
    }
    
    public Date Reserva.getHoraReserva() {
        return horaReserva;
    }
    
    public void Reserva.setHoraReserva(Date horaReserva) {
        this.horaReserva = horaReserva;
    }
    
}
