// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Reserva;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Reserva_Roo_Jpa_Entity {
    
    declare @type: Reserva: @Entity;
    
    declare @type: Reserva: @Table(name = "RESERVA");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idReserva")
    private Integer Reserva.idReserva;
    
    public Integer Reserva.getIdReserva() {
        return this.idReserva;
    }
    
    public void Reserva.setIdReserva(Integer id) {
        this.idReserva = id;
    }
    
}
