// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Pasajero;
import com.aena.domain.Reserva;
import com.aena.domain.Usuario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Usuario_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idUsuario")
    private Set<Pasajero> Usuario.pasajeroes;
    
    @OneToMany(mappedBy = "idUsuario")
    private Set<Reserva> Usuario.reservas;
    
    @Column(name = "dni", length = 40)
    private String Usuario.dni;
    
    @Column(name = "nombre", length = 40)
    private String Usuario.nombre;
    
    @Column(name = "apellido", length = 40)
    private String Usuario.apellido;
    
    @Column(name = "tlf", length = 40)
    private String Usuario.tlf;
    
    public Set<Pasajero> Usuario.getPasajeroes() {
        return pasajeroes;
    }
    
    public void Usuario.setPasajeroes(Set<Pasajero> pasajeroes) {
        this.pasajeroes = pasajeroes;
    }
    
    public Set<Reserva> Usuario.getReservas() {
        return reservas;
    }
    
    public void Usuario.setReservas(Set<Reserva> reservas) {
        this.reservas = reservas;
    }
    
    public String Usuario.getDni() {
        return dni;
    }
    
    public void Usuario.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Usuario.getNombre() {
        return nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getApellido() {
        return apellido;
    }
    
    public void Usuario.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Usuario.getTlf() {
        return tlf;
    }
    
    public void Usuario.setTlf(String tlf) {
        this.tlf = tlf;
    }
    
}
