// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Vuelo;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Vuelo_Roo_ToString {
    
    public String Vuelo.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("pasajeroes", "reservas", "idAvion", "idPuertaSalida", "idPuertaLlegada", "idAeropuertoSalida", "idAeropuertoLlegada").toString();
    }
    
}
