// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aena.domain;

import com.aena.domain.Vuelo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vuelo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Vuelo.entityManager;
    
    public static final List<String> Vuelo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Vuelo.entityManager() {
        EntityManager em = new Vuelo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vuelo.countVueloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vuelo o", Long.class).getSingleResult();
    }
    
    public static List<Vuelo> Vuelo.findAllVueloes() {
        return entityManager().createQuery("SELECT o FROM Vuelo o", Vuelo.class).getResultList();
    }
    
    public static List<Vuelo> Vuelo.findAllVueloes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Vuelo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Vuelo.class).getResultList();
    }
    
    public static Vuelo Vuelo.findVuelo(Integer idVuelo) {
        if (idVuelo == null) return null;
        return entityManager().find(Vuelo.class, idVuelo);
    }
    
    public static List<Vuelo> Vuelo.findVueloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vuelo o", Vuelo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Vuelo> Vuelo.findVueloEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Vuelo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Vuelo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Vuelo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vuelo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vuelo attached = Vuelo.findVuelo(this.idVuelo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vuelo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vuelo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vuelo Vuelo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vuelo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
