<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_aena_domain_Reserva" idField="idReserva" modelAttribute="reserva" path="/reservas" versionField="none" z="UVRakbWF5CdO3pHI4yN89qitml8=">
        <field:select field="idVuelo" id="c_com_aena_domain_Reserva_idVuelo" itemValue="idVuelo" items="${vueloes}" path="/vueloes" z="ltVPqDgu+CarG5lsrfJFfy3YB8Y="/>
        <field:select field="idUsuario" id="c_com_aena_domain_Reserva_idUsuario" itemValue="idUsuario" items="${usuarios}" path="/usuarios" z="FqLuOX4njXhoKabbq8qf2mJd6sY="/>
        <field:datetime dateTimePattern="${reserva_diareserva_date_format}" field="diaReserva" id="c_com_aena_domain_Reserva_diaReserva" z="bgIDzxG1lB0YFHiQ09So/1UOBNA="/>
        <field:datetime dateTimePattern="${reserva_horareserva_date_format}" field="horaReserva" id="c_com_aena_domain_Reserva_horaReserva" z="e4MolzqEa+VllcSckE4/PH/Zsx0="/>
    </form:update>
</div>
