<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_aena_domain_Avion" object="${avion}" path="/avions" z="C9Ym51dUrfauagjOGIF9bzhn3jU=">
        <field:display field="idEmpresa" id="s_com_aena_domain_Avion_idEmpresa" object="${avion}" z="NLfrHahTHa9Uy4fX8LFa6VPzQmk="/>
        <field:display field="matricula" id="s_com_aena_domain_Avion_matricula" object="${avion}" z="Zyn72W3sgJfZqmaxryCS5LbPkFU="/>
        <field:display field="modelo" id="s_com_aena_domain_Avion_modelo" object="${avion}" z="BKddglzgL/7PUm27typ179EjZ54="/>
        <field:display field="numeroPlazas" id="s_com_aena_domain_Avion_numeroPlazas" object="${avion}" z="cSeAPJPRjnxd2bTPBqgH4kOlHRo="/>
    </page:show>
</div>
